{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "preact": "^10.19.6",
    "react-transition-group": "^4.4.5",
    "vite-plugin-radar": "^0.9.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "vite": "^5.2.0"
  }
}
